VITE_SUPABASE_PROJECT_ID="qdyfzevhmphbndwlbkwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkeWZ6ZXZobXBoYm5kd2xia3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MjIwNDAsImV4cCI6MjA2NjA5ODA0MH0.-iltBCxPwE6Zoa_FJmIns5mWqwMQdRxflsHXcKvHgyo"
VITE_SUPABASE_URL="https://qdyfzevhmphbndwlbkwt.supabase.co"
